[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC0
position_min: -2
position_endstop: -2
position_max: 298
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_min: -2
position_endstop: -2
position_max: 298
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5 #on a supprimer le !
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #!PC2
#position_endstop: 0
position_max: 320
position_min: -2
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 27.206
